let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2    так как а === 1, у нас идет увеличение а на 1 и с становится 2

//пример 2
d = b++;
alert(d); //ответ:      b = 1; b++ сначала присваивается сначение 1 переменной d, а потом идет увеличение b на 1, b=2;

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5 поскольку а=2, а в переменной с записана 2, то идет действие 2+(1+2)=5

//пример 4
d = 2 + b++;
alert(d); //ответ: поскольку b=2, то сначала идет 2+2=4, а потом переменная b + 1

alert(a); //3 описал в примере 3
alert(b); //3 описал в примере 4

